<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBProject_GitTest">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost\MSSQLSERVER2008:WIN-EE1P1NU9R9I\user">
          <Created>2015-12-26T02:31:57.3763739-08:00</Created>
          <Type>SQL</Type>
          <Server>localhost\MSSQLSERVER2008</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DepartmentReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DepartmentReport.sql</FullPath>
        </FileNode>
        <FileNode Name="Departments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Departments.sql</FullPath>
        </FileNode>
        <FileNode Name="CityPersonReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CityPersonReport.sql</FullPath>
        </FileNode>
        <FileNode Name="CountryProvinceReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CountryProvinceReport.sql</FullPath>
        </FileNode>
        <FileNode Name="EmailReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmailReport.sql</FullPath>
        </FileNode>
        <FileNode Name="ProductDescriptions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProductDescriptions.sql</FullPath>
        </FileNode>
        <FileNode Name="PopularNamesReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PopularNamesReport.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeeReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeeReport.sql</FullPath>
        </FileNode>
        <FileNode Name="CityReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CityReport.sql</FullPath>
        </FileNode>
        <FileNode Name="SalesPersonReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalesPersonReport.sql</FullPath>
        </FileNode>
        <FileNode Name="VendorReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VendorReport.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>