gooddata.spredfastPrivateKeyResource=classpath:gooddata-spredfast-prod.key
gooddata.spredfastPrivateKeyRingId=Gooddata Admins (Production) <gooddata-prod@spredfast.com>
gooddata.ssoServerUrl=spredfast.com
gooddata.userDomain=spredfast-prod

gooddata.templateDataModelLevel=0
gooddata.graphExecutionTimeout=36000

# Spredfast - Staging
# Projects registry: https://confluence.spredfast.com/x/hazx
gooddata.sourceProject=q2knrll37kuj7yxq2s3c7nw3gd95m7gm

# Spredfast - Develop
gooddata.developProject=poph1pqgpeo2812dxzr9msc0ls4gk2z0
# gooddata.developProject.dataLoadProcess=87cf5bea-1be8-4086-ad17-e05384c98809

gooddata.etl.webdav=https://na1-di.gooddata.com
gooddata.etl.s3BucketName=gooddata-test
gooddata.etl.s3AccessKey=thisissomeAccessKey
gooddata.etl.s3SecretKey=thisissomeSecretKey
gooddata.etl.invokeEtlGraphName=SpredFastPbG/graph/run.grf